VITE_REACT_APP='VITE_LATEST_TS'
VITE_ADMIN_PROFILE_PICTURE='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtgG5JrnQnvJSXHyjqXQT8mu1TgRb0RizpRQXkrM1URQv7jJLcXRTlh0KTz9gLQRMXj-A&usqp=CAU'
VITE_STRIPE_PUBLISABLE_KEY='pk_test_51QbMd0IRhIB5V98AdCfvCDG6QBB94NnWkupiVlWIwBhqHPCUasygxhOHkM8bNquqIow7zwp7O7koSV2zEYKBsWuh00fQ0mm0sj'
VITE_GEMINI_CHATBOT_API_KEY=AIzaSyBM8MQ8YoS73viXmaCyNoJRT9HmGcJr5AM
#VITE_BASE_URL='https://dev-link-frontend.vercel.app'
VITE_BASE_URL='http://localhost:5173'
#VITE_SERVER_URL='https://devlinkweb.shop'
VITE_SERVER_URL='http://localhost:3000'
VITE_CLOUDINARY_URL='https://api.cloudinary.com/v1_1/dusbc29s2/image/upload'
 